def func2(arg13, arg14):
    var17 = class3()
    for var18 in [-5 ^ arg14 | arg13 ^ i + arg14 & arg14 ^ -5 + 2 + 8 - i | arg13 - arg13 for i in [-10 - arg14 ^ arg13 for i in [arg13 + i for i in xrange(4)]]]:
        var17.func4(arg14, var18)
    var23 = func5(arg13, arg14)
    var24 = arg14 & 698
    var25 = arg14 ^ (arg14 | -795239941 ^ 1033571727)
    var26 = arg13 + var25
    var27 = arg13 & var23
    var28 = var23 & ((var25 - arg13) + var26)
    var29 = (arg14 ^ 94) | 250818485 & var23
    var30 = var24 ^ var27 - var26 | arg13
    var31 = var27 ^ var24
    var32 = var24 - -1539059499 | arg14 ^ -479
    var33 = var29 & var30
    var34 = var24 ^ (var31 ^ var23)
    var35 = var30 | var29
    if arg13 < var33:
        var36 = var26 - 987 ^ var31 ^ var24
    else:
        var36 = (40216382 & (var32 | arg13)) ^ var29
    var37 = (arg14 & (var32 ^ arg14)) - var30
    result = arg14 | var28
    return result
def func5(arg19, arg20):
    var21 = 0
    for var22 in xrange(44):
        var21 += arg20 + var21
    return var21
class class3(object):
    def func4(self, arg15, arg16):
        result = -1 & arg15
        return result
def func1(arg1, arg2):
    var3 = ((arg1 + 268) | arg1) ^ arg1
    var4 = arg1 | var3
    var5 = var3 & -333850800 - (var4 ^ arg1)
    var6 = arg2 | arg1
    var7 = (var4 ^ -996) & 406160002
    var8 = (arg2 - (var6 - var7)) - -1262788461
    if var3 < arg2:
        var9 = (var3 & var4 + 555) ^ var3
    else:
        var9 = (-461 + arg1 + arg1) + var3
    if arg1 < var8:
        var10 = (var5 - var8) - var3 - var3
    else:
        var10 = (var5 ^ var8) ^ var3
    var11 = (var7 | var4) - var3 & -826809841
    var12 = var6 & var3
    result = var7 | (var3 + arg2 | var3)
    return result
if __name__ == "__main__":
    print 'prog_size: 0'
    print 'func_number: 2'
    print 'arg_number: 13'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
    print 'prog_size: 5'
    print 'func_number: 6'
    print 'arg_number: 38'
    for i in xrange(25000):
        x = 5
        x = func2(x, i)
        print x,
